{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-Q4HRE44\\SQLEXPRESS01;Initial Catalog=TodoListDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
    "JWT": {
        "Issuer": "http://localhost:5214",
        "Audience": "http://localhost:5214",
        "SigningKey": "ajfbiugry98ryw8ywhubwbeiurw98yq390huivbwueb9w7trg7w9gwbeuvbw9eufgw7ebwecwebfnbw938398isbf"
    }

}
